﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GSheetMapper", "GSheetMapper\GSheetMapper.csproj", "{45D953B1-4DF0-42EE-9557-ED934C840DC8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TypeUtils", "TypeUtils\TypeUtils.csproj", "{61B1D854-F390-473F-9B53-B3D4C6FBC814}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GSheetMapperTests", "GSheetMapperTests\GSheetMapperTests.csproj", "{CA9245E2-E05A-48AC-8F4D-F67619AA357A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45D953B1-4DF0-42EE-9557-ED934C840DC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45D953B1-4DF0-42EE-9557-ED934C840DC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45D953B1-4DF0-42EE-9557-ED934C840DC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45D953B1-4DF0-42EE-9557-ED934C840DC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{61B1D854-F390-473F-9B53-B3D4C6FBC814}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61B1D854-F390-473F-9B53-B3D4C6FBC814}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61B1D854-F390-473F-9B53-B3D4C6FBC814}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61B1D854-F390-473F-9B53-B3D4C6FBC814}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA9245E2-E05A-48AC-8F4D-F67619AA357A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA9245E2-E05A-48AC-8F4D-F67619AA357A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA9245E2-E05A-48AC-8F4D-F67619AA357A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA9245E2-E05A-48AC-8F4D-F67619AA357A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F0772F5C-5C48-4048-A98F-97505F2B46E2}
	EndGlobalSection
EndGlobal
